DEBUG=false
ENCRYPTER_KEY={encrypt-key}
SAFE_MIGRATIONS=true
VERBOSITY_LEVEL=basic
MONOLOG_DEFAULT_CHANNEL=default
MONOLOG_DEFAULT_LEVEL=INFO
APP_ENV=testing

APP_URL=http://localhost:8080
WEBSITE_URL=http://localhost:3000
WEB_APP_URL=http://localhost:8081

CYCLE_SCHEMA_CACHE=true
CYCLE_SCHEMA_WARMUP=false
CACHE_STORAGE=file
QUEUE_CONNECTION=sync
CACHE_STORAGE=local
STORAGE_DEFAULT=default
SCHEDULER_MUTEX_CACHE_STORAGE=file

JWT_SECRET=verysecretphrase
JWT_TTL=3600
JWT_REFRESH_TTL=604800
JWT_PUBLIC_KEY="{rsa-public-key}"
JWT_PRIVATE_KEY="{rsa-private-key}"

DB_HOST=database:3306
DB_NAME=cashtrack
DB_USER=cashtrack
DB_PASSWORD=secret

S3_REGION=us-east-1
S3_ENDPOINT=
S3_KEY=
S3_SECRET=

CDN_HOST=https://storage.cash-track.app
CDN_BUCKET=cash-track-storage

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_POST=
MAIL_USERNAME=
MAIL_PASSWORD=

CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:8081"
