<mjml>
    <mj-body background-color="#fff">
        <mj-section>
            <mj-column>
                <mj-divider border-width="2px" border-color="#5ccb80"></mj-divider>

                <mj-text font-size="16px" font-family="helvetica" align="center">
                    <a href="https://t.me/cash_track">Telegram</a> | <a href="https://cash-track.app">Cash Track</a> | <a href="https://cash-track.app/help">[[email_footer_help]]</a>
                </mj-text>

                <mj-text font-size="16px" font-family="helvetica" align="center">
                    [[email_footer]]
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
